{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>PRV GADGET STORE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 550px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
        /* On small screens, set height to 'auto' for the grid */
        
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <h2>prv gadget store</h2>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="dashboard">Dashboard</a></li>
                    <li><a href="upload_category">upload category</a></li>
                    <li><a href="category_list">category list</a></li>
                    <li><a href="product_list">product list</a></li>
                    <li><a href="ordertable">order table</a></li>
                    <li><a href="logout">logout</a></li>
                </ul><br>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav hidden-xs">
                <h2>prv gadget store</h2>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="dashboard">Dashboard</a></li>
                    <li><a href="upload_category">upload category</a></li>
                    <li><a href="category_list">category list</a></li>
                    <li><a href="upload_product">upload product</a></li>
                    <li><a href="product_list">product list</a></li>
                    <li><a href="ordertable">Order table</a></li>
                    <li><a href="logout">logout</a></li>
                </ul><br>
            </div>
            <br>